VITE_apiKey=AIzaSyAf7CMkEsfSexJc6uLEzrGuA-ceShuXo5Q
VITE_authDomain=assetverse-2b562.firebaseapp.com
VITE_projectId=assetverse-2b562
VITE_storageBucket=assetverse-2b562.firebasestorage.app
VITE_messagingSenderId=58055154610
VITE_appId=1:58055154610:web:0a5e0b965860f81d0f22ab

VITE_image_host=fb500f8733f0ebc1cef4d363a1824327

